#save
#Wed Jun 23 13:19:28 BRT 2021
empresarial.sicoobnet.com.br.installPath=/Applications/Sicoobnet
atualizacao.data.fim=1624465168637
atualizacao.tamanho.pacote=51562
atualizacao.data.inicio=1624465167152
